server {
    listen 80;
    server_name ec2-18-188-208-156.us-east-2.compute.amazonaws.com;
    charset uft-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/mysite.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/django-deploy-test/static/;
    }

    #location /static {
        #alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    #location / {
        #uwsgi_pass  django;
        #include     /srv/django-deploy-test/uwsgi_params; # the uwsgi_params file you installed
    #}

}
